# linguagemAPIalura

./: README.md  pom.xml
linguagemAPIalura/: nbactions.xml
linguagemAPIalura/src/main/java/ghizi/java/: Linguagem.java  NewMain.java
src/main/java/controller/: LinguagemController.java
src/main/java/ghizi/java/: LinguagemController.java  LinguagemRepository.java  NewMain.java
src/main/java/ghizi/java/controller/: AuthController.java  LinguagemController.java  TestController.java
src/main/java/ghizi/java/model/: ERole.java  Linguagem.java  Role.java  User.java
src/main/java/ghizi/java/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/ghizi/java/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/ghizi/java/repository/: LinguagemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ghizi/java/security/: WebSecurityConfig.java
src/main/java/ghizi/java/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ghizi/java/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ghizi/java/swagger/: SwaggerConfig.java
src/main/java/model/: Linguagem.java
src/main/resources/: application.properties
src/test/java/ghizi/java/: JavaApplicationTests.java
