spring.data.mongodb.uri=mongodb://admin:admin@ac-0wlnkfv-shard-00-00.wpzlhhb.mongodb.net:27017,ac-0wlnkfv-shard-00-01.wpzlhhb.mongodb.net:27017,ac-0wlnkfv-shard-00-02.wpzlhhb.mongodb.net:27017/alura?ssl=true&replicaSet=atlas-13xw8d-shard-0&authSource=admin&retryWrites=true&w=majority
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=C:/Temp/logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
spring.mvc.pathmatch.matching-strategy=ant_path_matcher